name: CI

on: [push]

jobs:
  checks:
    runs-on: ubuntu-latest
    name: Checks
    strategy:
      fail-fast: false
      matrix:
        tasks: [prettier-check, eslint-check, check-circular-deps, test, typecheck, build]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2
        with:
          run_install: true
      - run: pnpm ${{ matrix.tasks }}

  chromatic:
    runs-on: ubuntu-latest
    name: Chromatic
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2
        with:
          run_install: true
      - uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          workingDir: packages/bento-design-system
          autoAcceptChanges: main
          exitOnceUploaded: true

  cloudflare-pages:
    runs-on: ubuntu-latest
    name: Cloudflare Pages
    permissions:
      contents: read
      deployments: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2
        with:
          run_install: true
      - run: pnpm website-build
      - run: pnpm playroom-build
      - run: pnpm configurator-build
      - name: Publish Website
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          projectName: bento-website
          directory: packages/website/build
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish Playroom
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          projectName: bento-playroom
          directory: packages/bento-design-system/dist/playroom
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish Configurator
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          projectName: bento-configurator
          directory: packages/configuration-builder/dist
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
